<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:background="@color/black"
    android:paddingVertical="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/cornerSoft" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="Username"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verticalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/verticalIcon"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/userMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMessage"
            app:shapeAppearance="@style/tweetSoft" />

        <ImageView
            android:id="@+id/tweetComment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <TextView
            android:id="@+id/tweetCommentVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="33"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/tweetComment"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <ImageView
            android:id="@+id/tweetRe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/retweet"
            app:layout_constraintStart_toEndOf="@id/tweetCommentVal"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <TextView
            android:id="@+id/tweetReVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="33"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/tweetRe"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <ImageView
            android:id="@+id/tweetHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/love"
            app:layout_constraintStart_toEndOf="@id/tweetReVal"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <TextView
            android:id="@+id/tweetHeartVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="33"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/tweetHeart"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <ImageView
            android:id="@+id/tweetAnalytics"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/analytics"
            app:layout_constraintStart_toEndOf="@id/tweetHeartVal"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <TextView
            android:id="@+id/tweetAnalyticsVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="33"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/tweetAnalytics"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />

        <ImageView
            android:id="@+id/tweetShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTweet" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>